<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Article preview component</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root {
      --bold-color: hsl(217, 19%, 35%);
      --light-color: hsl(214, 17%, 51%);
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(210, 46%, 95%);
      font-family: "Manrope", sans-serif;
    }
    main {
      position: relative;
      background-color: white;
      display: flex;
      width: 800px;
      height: 300px;
      border-radius: 10px;
      box-shadow: 10px 10px 30px 0px gainsboro;
    }
    .main__div-1 {
      width: 40%;

      overflow: hidden;
      border-radius: 10px 0px 0px 10px;
    }
    .div-1__img {
      height: 100%;
    }

    .main__div-2 {
      width: 60%;
      padding: 25px 40px;
    }
    .main__div-2 > * {
      margin-bottom: 15px;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: var(--bold-color);
    }
    .div-2__p {
      color: var(--light-color);
      font-size: 0.9rem;
      line-height: 1.6;
    }
    .div-2__profile {
      padding: 10px 0px;
    }
    .div-2__profile::after {
      content: " ";
      clear: both;
      display: block;
    }
    .profile__div {
      background: url(./images/icon-share.svg) no-repeat 60% 45%/ 20px;
      background-color: hsl(210, 46%, 95%);
      float: right;
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }
    .profile__img {
      border-radius: 50%;
      float: left;
      margin-right: 20px;
    }
    .profile__p-1 {
      color: var(--bold-color);
      font-weight: bold;
    }
    .profile__p-2 {
      color: var(--light-color);
    }
    .link-bubble {
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: absolute;
      right: -90px;
      top: 120px;
      background-color: hsl(217, 19%, 35%);
      width: 300px;
      height: 70px;
      border-radius: 15px;
      padding: 0px 25px;
      display: none;
    }
    .link-bubble::after {
      content: "";
      position: absolute;
      top: 55px;
      height: 25px;
      width: 25px;
      transform: rotate(45deg);
      background-color: hsl(217, 19%, 35%);
    }
    .link-bubble__p {
      letter-spacing: 5px;
      color: hsl(212, 23%, 69%);
    }
    @media screen and (max-width: 850px) {
      main {
        flex-direction: column;
        width: 330px;
        height: 550px;
      }

      .main__div-1 {
        width: 100%;

        border-radius: 10px 10px 0px 0px;
      }
      .div-1__img {
        height: auto;
        width: 100%;
      }

      .main__div-2 {
        width: 100%;
        padding: 30px 30px 0px;
        flex: 1;
      }
      .main__div-2 > * {
        margin-bottom: 15px;
      }
      h1 {
        font-size: 1rem;
        line-height: 1.5;
      }
      p {
        font-size: 0.9rem;
        line-height: 1.6;
      }
    }
  </style>
  <body>
    <main>
      <div class="main__div-1">
        <img src="./images/drawers.jpg" alt="drawers" class="div-1__img" />
      </div>

      <div class="main__div-2">
        <h1>
          Shift the overall look and feel by adding these wonderful touches to
          furniture in your home
        </h1>
        <p class="div-2__p">
          Ever been in a room and felt like something was missing? Perhaps it
          felt slightly bare and uninviting. I&apos;ve got some simple tips to
          help you make any room feel complete.
        </p>
        <div class="div-2__profile">
          <div class="profile__div"></div>
          <img
            src="./images/avatar-michelle.jpg"
            alt="avatat of michelle"
            height="45"
            class="profile__img"
          />
          <p class="profile__p-1">Michelle Appleton</p>
          <p class="profile__p-2">28 Jun 2020</p>
        </div>
      </div>
      <div class="link-bubble">
        <p class="link-bubble__p">SHARE</p>
        <img src="./images/icon-facebook.svg" alt="icon-facebook" height="25" />
        <img src="./images/icon-twitter.svg" alt="icon-twitter" height="25" />
        <img
          src="./images/icon-pinterest.svg"
          alt="icon-pinterest"
          height="25"
        />
      </div>
    </main>
    <script>
      var shareButton = document.querySelector(".profile__div");
      var linkBubble = document.querySelector(".link-bubble");
      shareButton.addEventListener("click", () => {
        if (linkBubble.style.display === "none") {
          linkBubble.style.display = "flex";
          shareButton.style.backgroundColor = "hsl(214, 17%, 51%)";
        } else {
          linkBubble.style.display = "none";
        }
      });
    </script>
  </body>
</html>
